events {
    worker_connections   1000;
}

http {
   upstream backend {
     server ipstack1;
     server ipstack2;
     server ipstack3;
   }

   server {

      listen 80;
      location / {
          proxy_pass http://backend;
      }
   }
}
